spring.application.name=ticket
spring.datasource.url=jdbc:mariadb://34.9.192.111:3306/tickets
spring.datasource.username=tktuser
spring.datasource.password=12345
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=8080
